{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-720\ri-340\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl2
\f0\b\fs20 \cf0 ======================================================\
Reporting \'96 Find the transactional account per client with the highest balance\
======================================================\
SELECT CLIENT_ID,a.CLIENT_ACCOUNT_NUMBER,t.DESCRIPTION,a.DISPLAY_BALANCE FROM asa_assessment.CLIENT_ACCOUNT a join asa_assessment.ACCOUNT_TYPE t ON a.ACCOUNT_TYPE_CODE=t.ACCOUNT_TYPE_CODE  ORDER by a.DISPLAY_BALANCE DESC\
\
=====================================================	\
Reporting \'96 Calculate aggregate financial position per client\
=====================================================\
\
SELECT\
  CONCAT(C.TITLE," ",C.NAME," ",C.SURNAME) AS CLIENT,\
  SUM(IF(ACCOUNT_TYPE_CODE = 'PLOAN' or 'HLOAN', DISPLAY_BALANCE, 0)) AS `LOAN BALANCE`,\
 SUM(IF(ACCOUNT_TYPE_CODE = 'SVGS' or 'CHQ' or 'SVGS' or 'CCRD', DISPLAY_BALANCE, 0)) AS `TRANSACTIONAL BALANCE`,\
   SUM(IF(ACCOUNT_TYPE_CODE = 'SVGS' or 'CHQ' or 'SVGS' or 'CCRD', DISPLAY_BALANCE, 0))-(IF(ACCOUNT_TYPE_CODE = 'PLOAN' or 'HLOAN', DISPLAY_BALANCE, 0)) AS `NET POSITION`\
FROM\
  CLIENT_ACCOUNT A JOIN CLIENT C ON A.CLIENT_ID=C.CLIENT_ID\
GROUP BY\
  NAME;\
  ====================================================}